DB_HOST=localhost
DB_PORT=5432
DB_NAME=<name>
DB_USERNAME=postgres
DB_PASSWORD=<password>
MQTT_BROKER=tcp://localhost:1883
MQTT_QOS=1
MQTT_CLIENT_ID=random
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>

# Create a file called .env under the same directory as this file and copy the contents of example.env into it.
# Set the values of the environment variables to match your actual environment.

# NOTE: Project will not run without the .env file

# NOTE: You need to build the project with maven AFTER creating the .env file
